{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/mouse/mouse.js"
	],
	"game": [
		"bin-debug/BaseSprite.js",
		"bin-debug/MultiSpring.js",
		"bin-debug/AngleBounceRotate.js",
		"bin-debug/App.js",
		"bin-debug/Arrow.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Ball.js",
		"bin-debug/AngleBounce.js",
		"bin-debug/Billiard1.js",
		"bin-debug/Billiard2.js",
		"bin-debug/Billiard3.js",
		"bin-debug/Bobbing.js",
		"bin-debug/Bouncing.js",
		"bin-debug/Bouncing2.js",
		"bin-debug/Bubbles.js",
		"bin-debug/Bubbles2.js",
		"bin-debug/Chain.js",
		"bin-debug/Circle.js",
		"bin-debug/DoubleSpring.js",
		"bin-debug/EaseToMouse.js",
		"bin-debug/Easing1.js",
		"bin-debug/FollowMouse.js",
		"bin-debug/Friction1.js",
		"bin-debug/Friction2.js",
		"bin-debug/Gravity.js",
		"bin-debug/GravityBounce.js",
		"bin-debug/GravityRandom.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MouseDistance.js",
		"bin-debug/MultiAngleBounce.js",
		"bin-debug/MultiBilliard.js",
		"bin-debug/MultiBilliard2.js",
		"bin-debug/AngleBounceFinal.js",
		"bin-debug/NodeGarden.js",
		"bin-debug/OffsetSpring.js",
		"bin-debug/Orbit.js",
		"bin-debug/Oval.js",
		"bin-debug/Platform.js",
		"bin-debug/Pulse.js",
		"bin-debug/Random.js",
		"bin-debug/RealWalk.js",
		"bin-debug/Rotate1.js",
		"bin-debug/Rotate2.js",
		"bin-debug/Rotate3.js",
		"bin-debug/RotateToMouse.js",
		"bin-debug/Segment.js",
		"bin-debug/Ship.js",
		"bin-debug/ShipSim.js",
		"bin-debug/ShipSimFriction.js",
		"bin-debug/SingleSegment.js",
		"bin-debug/Spring1.js",
		"bin-debug/Spring2.js",
		"bin-debug/Spring3.js",
		"bin-debug/Spring4.js",
		"bin-debug/Spring5.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/TwoSegment.js",
		"bin-debug/Walking1.js",
		"bin-debug/Walking2.js",
		"bin-debug/Walking3.js",
		"bin-debug/Walking4.js",
		"bin-debug/Wave1.js",
		"bin-debug/Wave2.js",
		"bin-debug/render/DrawingCurves.js",
		"bin-debug/render/MultiCurve.js",
		"bin-debug/render/MultiCurve2.js"
	]
}